# Env file for ease of use with RHEL and Cerner Millennium
# . ~/.env is usually added to the .bash_profile in RHEL and or the .bashrc as well
# colors
green="\[\033[0;32m\]"
yell="\[\033[0;33m\]"
teal="\[\033[0;36m\]"
blue="\[\033[0;34m\]"
reset="\[\033[0m\]"
# Prompt
export PS1="$teal\u@\h:$yell(${environment})$green \w $teal\n\t \$ $reset"

#Environment Settings:
set -o vi
alias vi=vim

# Custom Command:
alias ~="cd ~"                              # ~:            Go Home
alias c='clear'                             # c:            Clear terminal display
alias which='type -all'                     # which:        Find executables
alias path='echo -e ${PATH//:/\\n}'         # path:         Echo all executable Paths
alias show_options='shopt'                  # Show_options: display bash options settings
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias lsock='lsof -i -P'             # lsock:        Display open sockets
alias lsockU='lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsockT='lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
